<?xml version="1.0"?>
<robot>

<!-- Gazebo plugin -->
  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/a600</robotNamespace> 
      </plugin>
  </gazebo>


<!-- define color in model -->

  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="R_Knee_Upper">
    <material>Gazebo/Brown</material>
  </gazebo>

  <gazebo reference="L_Knee_Upper">
    <material>Gazebo/Brown</material>
  </gazebo>

  <gazebo reference="R_Knee_Lower">
    <material>Gazebo/Orange</material>
  </gazebo>
    <gazebo reference="L_Knee_Lower">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>